@ui-font-size: 26px;
@ui-line-height: @ui-font-size * 1.15;

body {
    font-size: @ui-font-size;
}

.status-bar {
    font-size: @ui-font-size;
    height: @ui-font-size * 2;
    line-height: @ui-font-size * 1.5;
}

.tab-bar {
    height: @ui-font-size * 3.25;
    padding-left: @ui-font-size;
    padding-right: @ui-font-size / 2;

    &::after {
        height: @ui-line-height / 2.5;
    }
}

.tab-bar .tab,
.tab-bar .tab.active {
    top: @ui-font-size * 0.6;
    margin: 0 @ui-font-size;
    max-width: @ui-font-size * 12.5;
    line-height: @ui-line-height * 1.75;

    &, &::before, &::after {
        font-size: @ui-font-size;
        height: @ui-font-size * 2.25;
    }

    &::before, &::after {
        margin: 0 -@ui-font-size / 2;
        width: @ui-font-size * 2;
    }
}

.tab-bar .tab .close-icon::before {
    font-size: @ui-font-size * 0.9;
    line-height: @ui-font-size * 2;
}

.tab-bar .tab.modified .close-icon::before {
    top: @ui-font-size * 0.9;
    width: @ui-font-size / 1.5;
    height: @ui-font-size / 1.5;
    border-width: @ui-font-size / 8;
}

.tree-view-resizer {
    min-width: @ui-font-size * 12;
}

.tree-view {
    font-size: @ui-font-size * 1.1;

    & .directory.entry .header.list-item::before {
        font-size: @ui-font-size * 0.75;
        margin-right: @ui-font-size / 2;
    }

    & .entry {
        &.directory {
            &::before, & .header {
                line-height: @ui-line-height * 1.3;
                height: @ui-line-height * 1.4;
            }
        }

        & .icon::before {
            font-size: @ui-font-size;
            width: @ui-font-size;
            height: @ui-font-size;
        }
    }

    & .list-nested-item.expanded > .entries > .file.entry {
        &, &::before {
            line-height: @ui-line-height * 1.3;
            height: @ui-line-height * 1.4;
        }
    }
}

.section .section-container {
    & .section-heading {
        font-size: @ui-font-size * 1.25;

        &::before {
            font-size: @ui-font-size;
            width: @ui-font-size;
            height: @ui-font-size;
        }
    }
}

.settings-view {
    & .config-menu {
        min-width: @ui-font-size * 10;
    }

    & .button-area .btn {
        font-size: @ui-font-size * 0.7;
        line-height: @ui-line-height;
        height: @ui-font-size * 1.5;
    }

    & .section-container {
        max-width: none;
    }

    & .settings-panel {
        & .control-group + .control-group {
            margin-top: @ui-font-size * 0.75;
        }

        & label {
            font-size: @ui-font-size;
            line-height: @ui-line-height;
        }

        & .setting-description {
            font-size: @ui-font-size * 0.7;
        }
    }

    & input[type="checkbox"] {
        border-radius: @ui-font-size * 0.2;
    }

    & .checkbox {
        font-size: @ui-font-size;
        line-height: @ui-line-height;

        & .setting-title {
            margin-left: @ui-font-size * 0.25;
        }
    }

    & .form-control {
        font-size: @ui-font-size;
        height: @ui-font-size * 2;
    }

    & .editor-container {
        height: @ui-font-size * 1.5;

        & .editor.mini {
            font-size: @ui-font-size;
            height: @ui-font-size * 1.5;
            max-height: @ui-font-size * 1.5;
            line-height: @ui-font-size * 1.45;
        }
    }
}

.modal .modal.overlay.from-top {
    width: @ui-font-size * 32;
    min-height: @ui-font-size * 5;

    & .command-palette {
        & .editor.mini {
            font-size: @ui-font-size;
            height: @ui-font-size * 1.5;
            max-height: @ui-font-size * 1.5;
            line-height: @ui-font-size * 1.45;
        }
    }

    & .list-group {
        max-height: @ui-font-size * 30;
    }

    & .list-group .event .pull-right .key-binding {
        font-size: @ui-font-size * 0.7;
    }

}

.tool-panel.panel-bottom .project-find {
    & .editor-container .editor.mini {
        font-size: @ui-font-size * 1.05;
        line-height: @ui-line-height * 1.25;
        overflow: visible;

        & #shadow-root .editor-contents--private {
            height: @ui-line-height * 2;
        }
    }
}
